# sensorHuella

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/sagarpa/planetmedia/com/sagarpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Model/Adapter/: BaseAdapterHuella.kt  BaseAdapterHuellas.kt  BaseAdapterPhoto.kt  GalleryPhoto.kt  Huella.kt  MobiStegoItem.java
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Model/Base/: ConexionSQLiteHelper.java
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Model/Entity/: User.java
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Model/Steganography/: LSB2BitK.kt  LSB2bit.java  MessageEncodingStatus.kt  ReadBitPhoto.java
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Presenter/: GPU.java
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Presenter/BasePresenter/: BaseActivityContracts.kt  BaseFragmentContracts.kt  PhotoAdapterMethod.kt  ProgressHandler.kt  (+1 more)
app/src/main/java/sagarpa/planetmedia/com/sagarpapp/Utility/: AppUtilidadesEncript.kt  Application.kt  ConexionSQLiteHelper.java  Constants.java  KeyDictionary.kt  Memoria.kt  SagarpaPreferences.kt  Utilities.java
app/src/main/res/drawable-v24/: boton_azul_redondo.xml  boton_redondo_blanco.xml  button_redondo_rojo.xml  esquinas_redondeadas.xml
app/src/main/res/layout/: activity_gallery.xml  activity_huellas.xml  activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_main.xml  content_main.xml  custom_dialog_general.xml  dialog_huellas.xml  fragment_galeria_fotos.xml  fragment_galeria_huellas.xml  item_huella.xml  item_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sagarpa/planetmedia/com/sagarpapp/: ExampleUnitTest.kt
(+27 files in other folders)
