<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery_pictures"
            android:icon="@drawable/ic_menu_camera"
            android:title="Galería fotográfica" />
        <item
            android:id="@+id/nav_gallery_fingerprint"
            android:icon="@drawable/ic_fp_40px"
            android:title="Galería de huellas" />

    </group>


</menu>
