<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Registrar" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/fingerprint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/fingerprint_description"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorSecondary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fingerprint_description">


        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"

            android:layout_marginTop="20dp"
            android:contentDescription="@string/description_fingerprint_icon"
            android:src="@drawable/ic_fp_40px" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btnSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Lector"/>
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/fingerprint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/check"
            android:visibility="gone"
            />


    </LinearLayout>


</RelativeLayout>